{
  "name": "blue_mod_3",
  "version": "1.0.0",
  "description": "Conteudo das aulas do MODULO 3 BLUE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leoruiz197/BLUE_MOD_3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leoruiz197/BLUE_MOD_3/issues"
  },
  "homepage": "https://github.com/Leoruiz197/BLUE_MOD_3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
